<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="navbar">
      <span>
        <a class="navbar-image" href="">Synergo</a>
        <img class="synergo" src="https://synergo.az/static/media/logo.png" alt="">
      </span>
      <ul class="menu">
        <li>
          <a class="navbar-link" href="">ABOUT US</a>

        <li class="services">
          <a class="navbar-link" href="">SERVICES</a>
          <ul class="services-menu">
            <li class="delivered-projects">
              <a href="./delivered-projects.html">Delivered projects</a>
            </li>
            <li class="currently-ongoing-project">Currently ongoing projects</li>
          </ul>
        </li>
        <li>
          <a class="navbar-link" href="./project.html">PROJECTS</a>
        </li>
        <li>
          <a class="navbar-link" href="./contact.html">CONTACT</a>
        </li>
      </ul>
    </div>
    <div class="slider">
    </div>
    <div class="boxes">

    </div>
  </header>
  <main>
    <section>
      <div class="container">
        <div class="service-title">
          <h2>OUR SERVICES</h2>
        </div>
        <div class="service">
          <div class="card">
            <div class="front">
              <img class="service-image"
                src="https://res.cloudinary.com/dljpjmypg/image/upload/v1757752672/2rent_electronics_repair_ovtuux.jpg"
                alt="">
            </div>
            <div class="back">
              <p class="back-content">Troubleshooting and checking the integrity of electronics in industrial equipment
              </p>
            </div>
          </div>
          <div class="card">
            <div class="front">
              <img class="service-image"
                src="https://res.cloudinary.com/dljpjmypg/image/upload/v1758869319/20250926_1048_image_lkcuea.png"
                alt="">
            </div>
            <div class="back">
              <p class="back-content">Oil and Gas</p>
            </div>
          </div>
          <div class="card">
            <div class="front">
              <img class="service-image"
                src="https://res.cloudinary.com/dyjcv3dos/image/upload/f_auto,q_auto/jbhmp5ixyxjuqvqvn8oi" alt="">
            </div>
            <div class="back">
              <p class="back-content">Vehicle Emission Systems</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="project-container">
        <div class="project-title">
          <h2>OUR PROJECTS</h2>
        </div>
        <div class="project-box1">
          <div class="project-card1">
            <div class="project-front">
              <img class="project-image show-project-image"
                src="./twelve-high-voltage-cable-construction-techniques-used-worldwide-920x618.jpg" alt="">
            </div>
            <div class="project-back">
              <p class="project-content">Installation of cables LV-MV-HV.</p>
            </div>
          </div>
          <div class="project-card1">
            <div class="project-front">
              <img class="project-image" src="https://acwapower.com/media/341220/azerbijan.jpg" alt="">
            </div>
            <div class="project-back">
              <p class="project-content">Solar and wind installations</p>
            </div>
          </div>
          <div class="project-card1">
            <div class="project-front">
              <img class="project-image"
                src="https://res.cloudinary.com/dljpjmypg/image/upload/v1758848675/Picture1_jznzqu.jpg" alt="">
            </div>
            <div class="project-back">
              <p class="project-content">Self-propelled mobile drilling rigs ZJ 10</p>
            </div>
          </div>
          <div class="project-card1">
            <div class="project-front">
              <img class="project-image"
                src="https://res.cloudinary.com/dljpjmypg/image/upload/v1758849242/WhatsApp_Image_2025-09-25_at_16.20.45_fla0z4.jpg"
                alt="">
            </div>
            <div class="project-back">
              <p class="project-content">Pumping unit SKD3, SKD6, SKD8, SKD10, SKD12 (SK, SKDR, PShN, PShGN)</p>
            </div>
          </div>
          <div class="project-card1">
            <div class="project-front">
              <img class="project-image"
                src="https://res.cloudinary.com/dljpjmypg/image/upload/v1758849457/WhatsApp_Image_2025-09-25_at_16.20.46_oy9dtz.jpg"
                alt="">
            </div>
            <div class="project-back">
              <p class="project-content">Belt pumping units - Oil production equipment</p>
            </div>
          </div>
          <div class="project-card1">
            <div class="project-front">
              <img class="project-image" src="https://www.azernews.az/media/2024/03/08/solar-power-plant-.jpg" alt="">
            </div>
            <div class="project-back">
              <p class="project-content">Repair and service of equipment in the oil and gas sector</p>
            </div>
          </div>
          <div class="project-card1">
            <div class="project-front">
              <img class="project-image"
                src="https://ideas.ted.com/wp-content/uploads/sites/3/2021/08/FINAL_Climate-Repair_credit_Stocksy.jpg"
                alt="">
            </div>
            <div class="project-back">
              <p class="project-content">Repair and maintenance of solar and wind equipment electronics.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="counter-container">
        <div class="counter-title">
          <h2>Our company main indicators</h2>
        </div>
        <div class="counter-boxes">
          <div class="counter-box1">
            <div class="counter-text">
              <div class="counter-image">
                <i class="fa-solid fa-clipboard-check counter-icon"></i>
              </div>
              <h2 class="counter-heading1">230</h2>
              <p class="counter-content">Compled Projects</p>
            </div>
          </div>
          <div class="counter-box2">
            <div class="counter-text">
              <div class="counter-image">
                <i class="fa-solid fa-user counter-icon"></i>
              </div>
              <h2 class="counter-heading2">1068<h2>
                  <p class="counter-content">Happy clients</p>
            </div>
          </div>
          <div class="counter-box3">
            <div class="counter-text">
              <div class="counter-image">
                <i class="fa-solid fa-gear counter-icon"></i>
              </div>
              <h2 class="counter-heading3">230</h2>
              <p class="counter-content">Perspective clients</p>
            </div>
          </div>
          <div class="counter-box4">
            <div class="counter-text">
              <div class="counter-image">
                <i class="fa-regular fa-lightbulb counter-icon"></i>
              </div>
              <h2 class="counter-heading4">230</h2>
              <p class="counter-content">Compled Projects</p>
            </div>

          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="sectors-container">
        <div class="sectors-title">
          <h2>SECTORS</h2>
        </div>
        <div class="sectors-box1">
          <div class="sectors-card">
            <div class="sectors-front1">
              <img class="sectors-image"
                src="https://res.cloudinary.com/dyjcv3dos/image/upload/f_auto,q_auto/rtaf4ydhwbnceehglw6m" alt="">
            </div>
            <div class="sectors-back">
              <p class="sectors-content">Heavy Industrial Machinery Repair (ECU, Electronics, Programming)</p>
            </div>
          </div>
          <div class="sectors-card">
            <div class="sectors-front1">
              <img class="sectors-image"
                src="https://res.cloudinary.com/dljpjmypg/image/upload/v1757753920/1_oslfdm.jpg" alt="">
            </div>
            <div class="sectors-back">
              <p class="sectors-content">Repair of Portal, Bridge, Hoist, and Other Types of Cranes</p>
            </div>
          </div>
        </div>
        <div class="sectors-box2">
          <div class="sectors-card">
            <div class="sectors-front2">
              <img class="sectors-image"
                src="https://www.investopedia.com/thmb/p08doiQCigm5e-NXvA-ziOjIDqw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-955491344-f978b8072db542cdbce83d48d9648d52.jpg"
                alt="">
            </div>
            <div class="sectors-back">
              <p class="sectors-content">Oil and gas</p>
            </div>
          </div>
          <div class="sectors-card">
            <div class="sectors-front2">
              <img class="sectors-image"
                src="https://res.cloudinary.com/dljpjmypg/image/upload/v1757753227/1_bwkt3s.jpg" alt="">
            </div>
            <div class="sectors-back">
              <p class="sectors-content">Solar panels and wind turbines</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer></footer>
  <script src="./app.js"></script>
</body>

</html>